<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Michiel's home on the web</title>
<!-- <link rel="stylesheet" href="style.css" type="text/css"> -->

<style>

body {
    background-color: #f6efef;
    font-family: "Helvetica";
    line-height: 140%;
}
.center-container {
    margin:0 auto;
    width:500px;
}
a:link {
    color: #1c7fb3;
    text-decoration: none;
}
a:visited {
    color: #25a2e2;
    text-decoration: none;
}
a:hover {
    color: #183e46;
    text-decoration: none;
h1 {
  font-family: Helvetica;
  color: #2d668b;
  line-height: 200%;
}

h2 {
  font-family: Helvetica;
  color: #004571
  text-align: left:
}

/* div {
  border-radius: 25px;
  padding: 10px;
  margin: 5px;
  background-color: #0000ff
  color: #ffffff;
  display: inline-block;
  width: 300px;
}
*/

.tag-block {
/*  border-color: #ff0000;
  background-color: #ff0000;
  border-radius: 5px;
  padding: 3px;
  margin: 4px; */
  display: inline-block;
  padding: 3px 4px;
  font-size: 11px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  border-radius: 2px;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
}

.music {
  background-color: #c8c8c8;
  border-color: #474747k;
  margin: 20px;
  padding: 3px 4px;
  border-style: solid;
  border-radius: 5px;
}
.footer {
  align: center;
}



img {
  border-radius: 100%;

}

</style>

</head>

<body>

<div class="center-container">
<H1>Hi there, i'm Michiel, nice to meet you</H1>

<p>Welcome to my Development Bootcamp project. Learning how to code, CSS/HTML, Ruby and with a fancy layout. Some keyword about Michiel are <div class="tag-block">Amsterdam Noord</div>, my daugther <div class="tag-block">Cato</div>, girlfriend <div class="tag-block">Anna</div> and startup <div class="tag-block">Roos </div>contractwekker.
</p>

<p align="center">
<img src="foto-michiel.jpg" height="200" width="200"  alt="foto michiel">
</p>
<p>
You can find me on <a href="https://github.com/michiel020" target="_blank">Github</a>, <a href="twitter.com/ayalon" target="_blank">Twitter</a> and <a href="https://github.com/michiel020" target="_blank">Linkedin</a> or get to the <a href="contact"> contact page</a>. </p>

<div class="music">

<H2>Favorite tunes</H2>

<p>
  My favorite tunes this summer you can find here:
<ul>
<li><a href="https://www.youtube.com/watch?v=Tm88QAI8I5A" target="blank">Je Veux by ZAZ</a></li>
<li><a href="https://www.youtube.com/watch?v=UcHJtgljXEo" target="_blank">Imagine Dragons with Shots (Boiler Remix)</li>
<li><a href="https://youtu.be/xOraZdM-5qU" target="_blank">Kolsch met Cassiopeia (feat. Gregor Schwellenbach)</a> </li>
</ul>

</div></div>
<div class="footer">
Made in Amsterdam with <img src="heart.png" height="10"></div>
</body>
</html>
