<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Michiel's huis het op web</title>

<style>
body {
    background-color: #fff;
    font-family: "Helvetica";
    line-height: 150%;

a:link {
    color: #53a7d2;
    text-decoration: none;
}
a:visited {
    color: #53a7d2;
    text-decoration: none;
}
a:hover {
    color: #000;
    text-decoration: none;

H1 {
  font-family: Helvetica;
  color: #004571;
  /* background: #82ffaf; */
  text-align: center
}
H2
{
  font-family: Helvetica;
  color: black;
  text-align: left:
}
/*p {
  background-color: #ff0000;
  width: auto;
  height: 500px:
}
*/


div {
  border-radius:25px;
  padding:10px;
  margin:5px;
  background-color:#0000ff
  color: #ffffff;
  display: inline-block;
  width: 300px;
}

.one {
  background-color: blue;
}

.two {
  background-color: red;
}

.three {
    background-color: blue;
  }

.four {
    background-color: red;
}

image {
  border-radius: 150px

}

</style>


</head>




<body>

<H1>Hi there! Who are you?</H1>

Welcome to my Development Bootcamp project. Learning how to code, CSS/HTML, Ruby and with a fancy layout. Some keyword about Michiel are Amsterdam Noord, my daugther Cato, girlfriend Anna and startup Roos contractwekker.

<img src="foto-michiel.jpg" height="300" width="300"  alt="foto michiel">

You can find me on <a href="https://github.com/michiel020" target="_blank">Github</a>, Twitter and Linkedin.


  Home

  <h1>Hallo <a href="http://www.amsterdamsciencepark.nl/" target="new">Amsterdam Sciencepark</a></h1>

<p>I am <strong>Michiel</strong> and this is my picture</p>

<img src="foto-michiel.jpg" height="200" width="200"  alt="foto michiel">

<h2>Welcome to the homepage of my website. I am learning HTML!</h2>

<h3>H3 padding en margin test</H3>

<H4>Heading 4 padding en margin test</H4>


<p align="right">  I can make <strong>bold</strong> statements, like:

  <em>"I am an HTML expert!"</em></p>

<p><blockquote>En dit is een block quote </blockquote></p>
<p>Tags I know<br>

  Here is a list of tags that I learned so far:
<ul>
<li>h1 to h6 for headings of 6 different levels, h1 being the biggest and h6 being the smallest </li>
<li>p for paragraphs</li>
<li>ul for unordered lists</li>
<li>ol for ordered lists</li>
<li>and li for their list items</li>
<li>strong for strong statements in bold text</li>
<li>em for <em>emphasis</em> in <i>italics</i></li>
<li>a for <a href="contact.html">links</a>, and I know how to use the href attribute</li>
<li>and img for images, they have a src attribute and no closing tag.</li>
</ul>

Today we have on the program
<ol>
<li>ol for ordered lists</li>
<li>and li for their list items</li>
<li>strong for strong statements in bold text</li>
<li>em for emphasis in italics</li>
<li>a for links, and I know how to use the href attribute</li>
<li>and img for images, they have a src attribute and no closing tag.</li>
</ol>

<p></p>
  <a href="contact.html">Contact Me</a>

<H1>Test voor DIV</H1>
  <div class="one">
    <p>Section One</p>
  </div>

  <div class="two">
    <p>Section Two</p>
  </div>

  <div class="three">
    <p>Section three</p>
  </div>

  <div class="four">
    <p>Section Four</p>
  </div>





<p>  Make sure to check out my contact page to get in touch!</p>
</html>
